#spring.resources.static-locations=classpath:/hello,classpath:/xkx
#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/curd
#\u6307\u5B9Amessage\u7684basename\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u4E0D\u52A0\u5305\u540D\u7684\u8BDD\uFF0C\u9ED8\u8BA4\u4ECEclasspath\u8DEF\u5F84\u5F00\u59CB\uFF0C\u9ED8\u8BA4: messages
spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-mm-dd
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

